html, body {
    overflow-x: hidden;
}

.hide {
    display: none !important;
}

.logo {
    background: #ffc565;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    z-index: 0;

    div {
        font-family: Roboto;
        font-size: 2em;
        text-transform: uppercase;
    }
}

header {
    .button-header {
        .custom-btn {
            box-shadow: none;
            background: #FFC565;
            color: #0f0f0f !important;
            font-family: Roboto !important;
            transition: 0.1s linear all;

            &:hover {
                transform: translateY(-2px) !important;
            }

            &.login {
                background: #FFF;

                &:hover {
                    background: #FFF;
                    color: #0f0f0f;
                }
            }

            &.signup {
                background: #FFC565;

                &:hover {
                    background: #FFC565;
                    color: #0f0f0f;
                }
            }
        }
    }

    .menu {
        text-align: center;
        margin: 0;

        li {
            &:before {
                background: #FFC565;
                width: 50%;
            }
        }
    }
}

.base-header .custom-btn:hover {
}

.base-header .custom-btn:hover {
}

.base-header {
    padding-bottom: 10px;
    height: 1050px;
    position: relative;

    .stripe {
        z-index: 0;
    }

    .inside {
        width: 60%;
        top: 44%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
        text-align: center;
    }

    .custom-btn {
        font-size: 14px;
        padding: 14px 33px;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 7px;
        display: inline-block;

        background: #FFC565;
        color: #0f0f0f;
        font-family: Roboto;

        &:hover {
            transition: 0.1s linear all;
            transform: translateY(-2.5px);
        }
    }

    h2 {
        font-size: 50px;
        color: #fff;
        letter-spacing: 2px;
        margin-bottom: 13px;
        text-transform: capitalize;
        font-family: Roboto;
    }

    p {
        letter-spacing: 1px;
        margin-bottom: 20px;

        color: rgb(209, 207, 219);
        text-transform: none;
        font-family: Roboto;
        font-size: 17px;
    }
}

.why-choose .inside a {
    font-family: Roboto;
    font-weight: bold;
}

.copyright p {
    color: #c0dbf4;
    text-align: center;
}

.stripe {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: skewY(-12deg);
    transform-origin: 0;
    /* background: linear-gradient(150deg, #121212 0%, #191919 100%); */
    background: #121212;
}

.wrapper {
    background: #0f0f0f;
}

.why-choose .inside {
    background: #121212;
    box-shadow: 1px 1px 22px rgba(0, 0, 0, 0.05);
    transition: 0.1s linear all;
}

.why-choose .inside:hover {
    transform: translateY(-5px);
}

.why-choose .inside a {
    color: #fff;
}

.why-choose .inside p {
    color: rgb(209, 207, 219);
    font-size: 16px;
}

.why-choose .inside a.read-more {
    color: #FFC565;
    font-weight: normal;
    font-family: Roboto;
}

.why-choose .inside a.read-more:before {
    background-color: #FFC565;
}

.why-choose .inside i.icon-major {
    color: #FFC565;
    font-size: 8em;
    margin-bottom: 25px;
    /* text-shadow: 1px rgba(0, 0, 0, 0.25); */
}

.why-choose .inside i.icon-arrow {
    color: #FFC565;
}

.faq {
    position: relative;
    overflow: visible;
    z-index: 10;
    margin: -5% 0;
}

.faq .container {
    margin-top: 50px;
}

.faq .stripe {
    height: 140%;
    top: 0%;
}

.title-head {
    color: #fff;
    z-index: 10;
}

.features {
    margin-bottom: 30%;

    .row {
        margin-top: 250px;
    }

    h4 {
        color: #fff;
        margin-bottom: 12px;
        letter-spacing: 2px;
        font-family: Roboto;
        font-size: 34px;
    }

    p {
        color: #d1cfdb;
        font-size: 16px;
        line-height: 2em;
    }

    .read-more {
        margin-top: 25px;
        cursor: pointer;
        transition: 0.1s linear all;

        &:hover {
            transform: translateY(-2px);
        }

        i {
            color: #FFC565;
            margin-right: 15px;
        }

        a {
            color: #fff;
            text-transform: uppercase;
            font-family: Roboto;
            font-size: 14px;
            letter-spacing: 1.6px;
            font-weight: 600;
            display: inline-block;
        }
    }

    .illustration {
        font-size: 3.5em;
        display: flex;

        i {
            margin: auto;
            color: #FFC565;
        }
    }
}



.key-points {
    margin-bottom: 20%;
}

.info-pricing {
    z-index: 10;
    background-color: transparent;
    box-shadow: none;
}

.info-pricing ul li h6 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
}

.info-pricing ul li p {
    color: rgb(209, 207, 219);
    font-size: 16px;
}

.info-pricing ul li {
    position: relative;
    background: none;
}

.info-pricing ul li:before {
    content: '\f059';
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.5em;
    color: #FFC565;
}

.about-block {
    position: relative;
    background: transparent;
    padding-top: 0;
    margin-top: 20%;
}

.about-block .stripe {
    height: 25%;
}

.hosting-software.white li span {
    color: rgb(209, 207, 219);
}

.our-team {
    margin-bottom: 0;
    z-index: 10;

    ul {
        li {
            .inside {
                background: transparent;

                .links {
                    display: flex;
                    justify-content: center;
                    margin-top: 15px;
                    font-size: 22px;

                    a {
                        margin: 0 10px;
                        color: #fff;

                        &:hover {
                            color: #FFC565;
                        }
                    }
                }
            }

            .name {
                color: #fff;
            }

            span {
                color: rgb(209, 207, 219);
            }

            &:hover img {
                transform: translateY(-5px);
            }
        }
    }
}

footer {
    background: transparent;
    /* border-top: 1px solid rgba(255, 255, 255, 0.1); */
    position: relative;
    z-index: 0;
    margin-top: 20%;
    padding-top: 0;
    background: #121212;
}

footer .stripe {
    height: 100%;
}

.search-domain {
    padding: 20px 0 35px 0;
}

.search-domain form input {
    background: #060606;
    box-shadow: none;
    outline: 0;
    color: rgb(209, 207, 219);
    /* border-radius: 0; */
}

.search-domain form input::placeholder {
    color: rgb(209, 207, 219);
}

.search-domain form .custom-btn {
    background: #FFC565;
    color: #0f0f0f;
    font-family: Roboto;
    box-shadow: none;
    /* border-radius: 0; */
    height: 45px;
}

.search-domain form .custom-btn:hover {
    background: #FFC565;
}

.widget-footer h4 {
    font-family: Roboto;
    margin-bottom: 15px;
}

.widget-footer ul li a {
    color: rgb(209, 207, 219);
}

.widget-footer p {
    color: rgb(209, 207, 219);
}

.widget-footer .logo {
    margin-bottom: 25px;
}

.social-icon li {
    background: #FFC565;
}

.social-icon i {
    color: #0f0f0f;
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgb(209, 207, 219);
}

.copyright p {
    color: rgb(209, 207, 219);
}

.search-domain {
    background: transparent;
}


/* ----------------------- */

.roulette {
    position: relative;
    height: 300px;
    width: 100%;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                supported by Chrome and Opera */
}

.roulette-banner {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: visible !important;
    transform: skewY(-12deg);
    transform-origin: 0;
    background: linear-gradient(150deg, #121212 0%, #191919 100%);
    /* background: #121212; */
    display: flex;
    flex: 1;
    flex-direction: column;
    box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, 0.15);

    .roulette-row {
        flex: 1;
        display: flex;
    }

    .roulette-cell {
        flex: 1;
        display: flex;
        font-size: 2em;
        color: rgba(255, 109, 101, 0.5);
        /* color: rgba(78, 198, 93, 0.5); */
        transition: 0.25s all;
        cursor: pointer;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }

    .roulette-cell.gold {
        color: rgba(255, 197, 101, 1) !important;
    }

    .roulette-cell span {
        margin: auto;
    }

    .roulette-row:nth-child(odd) .roulette-cell:nth-child(odd) {
        background: rgba(0, 0, 0, 0.25);
        color: rgba(255, 255, 255, 0.5);
    }

    .roulette-row:nth-child(even) .roulette-cell:nth-child(even) {
        background: rgba(0, 0, 0, 0.25);
        color: rgba(255, 255, 255, 0.5);
    }

    .controls {
        position: absolute;
        bottom: -150px;
        left: 0;
        height: 150px;
        width: 100%;
        display: flex;

        .play {
            width: 15%;
            height: 50%;
            font-size: 2em;
            color: #333;
            margin: 0 auto;
            background: rgba(255, 197, 101, 1);
            display: flex;
            justify-content: center;
            cursor: pointer;

            span {
                margin: auto;
            }
        }
    }

    .result-container {
        display: flex;
        position: absolute;
        top: 0;
        left: (100% / 3);
        width: (100% / 3);
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        justify-content: center;
        padding: 50px 0;
        z-index: 100;
        animation: fadein 1s ease-in;

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @keyframes fadeout {
            from { opacity: 1; }
            to   { opacity: 0; }
        }

        &.animate-out {
            animation: fadeout 1s !important;
        }

        .result {
            color: rgba(255, 255, 255, 0.75);
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;

            span {
                font-size: 3em;
                // flex: 1;
            }

            .result-title {
                font-size: 2em;
            }
        }
    }

    .track-container {
        position: absolute;
        top: 25%;
        left: 0;
        width: 100%;
        height: 50%;
        // background: rgba(0, 0, 0, 0.5);
        display: flex;


        .track {
            position: relative;
            display: flex;
            flex: 1;
            // overflow-x: auto;
        }

        .wheel {
            position: absolute;
            display: flex;
            height: 100%;
            top: 0;
            left: -300%;
            opacity: 0;

            .number {
                width: 150px;
                height: 100%;
                font-size: 4em;
                text-align: center;
                display: flex;
                color: #fff;
                margin-right: 10px;

                &.green {
                    background: #50fb94;
                }

                &.red {
                    background: #fb5950;
                }

                &.black {
                    background: #000;
                }

                span {
                    margin: auto;
                }
            }

            @keyframes slide {
                0% {
                    left: 0%;
                    opacity: 0;
                }

                40% {
                    opacity: 1;
                }

                60% {
                    opacity: 1;
                }

                100% {
                    left: -300%;
                    opacity: 0;
                }
            }

            &.animating {
                animation: slide 5s ease-in;
                // animation-iteration-count: infinite;
            }
        }
    }
}

.videobg {
    position: relative;
    width: 100%;
    /* Set video container element width here */
    height: 100%;
    /* Set video container element height here */
    overflow: hidden;
    background: #111;
    /* bg color, if video is not high enough */
    transform: skewY(12deg);
    transform-origin: 0;
}

.videobg:before {
    content: '';
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    filter: blur(3px);
}


/* horizontally center the video */

.videobg-width {
    position: absolute;
    width: 100%;
    /* Change width value to cover more area*/
    height: 100%;
    left: -9999px;
    right: -9999px;
    margin: auto;
}


/* set video aspect ratio and vertically center */

.videobg-aspect {
    position: absolute;
    width: 100%;
    height: 0;
    top: -9999px;
    bottom: -9999px;
    margin: auto;
    padding-bottom: 56.25%;
    /* 16:9 ratio */
    overflow: hidden;
}

.videobg-make-height {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.videobg-hide-controls {
    box-sizing: content-box;
    position: relative;
    height: 100%;
    width: 100%;
    /* Vimeo timeline and play button are ~55px high */
    padding: 55px 97.7777px;
    /* 16:9 ratio */
    top: -55px;
    left: -97.7777px;
    /* 16:9 ratio */
}

.videobg iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 0 none;
}

.mobile-menu-open .mobile-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobile-menu .logo {
    height: 70px;
    border-radius: 0;
    display: flex;
    padding: 0 !important;
}

.mobile-menu .logo div {
    margin: auto 25px;
}

.mobile-menu-open .mobile-menu-btn span:before, .mobile-menu-open .mobile-menu-btn span:after {
    background-color: #0f0f0f;
}

.mobile-menu-btn {
    top: 25px;
    right: 25px;
}

::selection {
    background: rgba(255, 197, 101, 0.75);
    /* WebKit/Blink Browsers */
}

.user-slider {
    margin-top: 10%;
}

.user-slider .quote {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 25px;
}

.user-slider .user a {
    color: #fff;
}

.user-slider .user span, .user-slider .inside p {
    color: rgb(209, 207, 219);
}

.owl-nav .owl-prev i, .owl-nav .owl-next i {
    color: #fff;
    transition: 0.25s all;
}

.owl-nav .owl-prev i:hover, .owl-nav .owl-next i:hover {
    transform: translateY(-2.5px);
}

.user-slider .owl-next {
    background: none;
}

.playing-card {
    width: 300px;
    // transform-origin: 0;
    // transform: rotate(12deg);

    &.background {
        position: absolute;
        z-index: 0;
    }

    &.club, &.heart {
        top: 15%;
        left: 15%;
    }

    &.spade, &.diamond {
        bottom: 15%;
        right: 15%;
    }

    &.club, &.spade {
        color: rgba(255, 197, 101, 0.1);
    }

    &.heart, &.diamond {
        color: rgba(255, 109, 101, 0.1);
    }
}
